{
  "name": "Commander Markers",
  "version": "3.5.1",
  "namespace": "Manlaan.CommanderMarkers",
  "package": "CommanderMarkers.dll",
  "manifest_version": 1,

    "description": "透過滑鼠點擊放置小隊標記。\n或是從您儲存的圖庫中放置一整組標記。",
    "dependencies": {
        "bh.blishhud": ">=1.0.0"
    },
    "url": "https://github.com/manlaan/BlishHud-CommanderMarkers",
    "contributors": [
        {
            "name": "Soeed",
            "username": "Soeed.4160"
        },
        {
            "name": "Manlaan",
            "username": "manlaan.8921"
        }

    ],
    "directories": [
        "commanderMarkers"
    ],
    "api_permissions": {
        "account": {
            "optional": true,
            "details": "用於將標記組合提交至社群圖庫"
        }
    }
}
